<Project>
  <PropertyGroup>
   <IntermediateOutputPath Condition="'$(IntermediateOutputPath)' == ''">obj/</IntermediateOutputPath>
   <GenerateDocumentationFile>true</GenerateDocumentationFile>
   <DocumentationFile>$(IntermediateOutputPath)$(MSBuildProjectName).xml</DocumentationFile>
  </PropertyGroup>
</Project>