<Project>
 <PropertyGroup>  
    <CustomBeforeTraversalProps Condition="Exists($([MSBuild]::GetPathOfFileAbove('Directory.CustomBeforeTraversal.props')))">
      $(CustomBeforeTraversalProps);
      $([MSBuild]::GetPathOfFileAbove("Directory.CustomBeforeTraversal.props"))
    </CustomBeforeTraversalProps>
    <CustomAfterTraversalProps Condition="Exists($([MSBuild]::GetPathOfFileAbove('Directory.CustomAfterTraversal.props')))">
      $(CustomAfterTraversalProps);
      $([MSBuild]::GetPathOfFileAbove("Directory.CustomAfterTraversal.props"))
    </CustomAfterTraversalProps>
    <CustomBeforeTraversalTargets Condition="Exists($([MSBuild]::GetPathOfFileAbove('Directory.CustomBeforeTraversal.targets')))">
      $(CustomAfterTraversal);
      $([MSBuild]::GetPathOfFileAbove("Directory.CustomBeforeTraversal.targets"))
    </CustomBeforeTraversalTargets>
    <CustomAfterTraversalTargets Condition="Exists($([MSBuild]::GetPathOfFileAbove('Directory.CustomAfterTraversal.targets')))">
      $(CustomAfterTraversal);
      $([MSBuild]::GetPathOfFileAbove("Directory.CustomAfterTraversal.targets"))
    </CustomAfterTraversalTargets>
 </PropertyGroup>
</Project>