# nuget-icons

./: .gitignore  .netconfig  Directory.Build.props  Directory.Build.targets  LICENSE.md  Packages-NoGlobalCodeGeneration.props  Packages.props  README.md  RestoreCommonFiles.restoreproj  global.json  mkdocs.yml  nuget-icons.csproj  nuget-icons.nuproj  nuget-icons.sln  nuget-icons.slnproj
.github/: SECURITY.md  funding.yml  pull_request_template.yaml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  security_report.yml
.github/workflows/: codeql-analysis.yml  deploy-gh-pages.yml
Directory.Build/: Authors.props  Authors.targets  CentralPackageVersions.props  CodeDocumentation.props  CodeGeneration.props  MinVer.props  MinVer.targets  NoTargets.props  NuGetOutputs.props  NuGetizer.props  PackageProjectUrl.targets  Traversal.props
docs/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SUPPORT.md
src/nuget-icons/: GetRandomIcon.cs  IconColor.cs  IconDecoration.cs  IconDrawer.cs  TileType.cs  nuget-icons.cs  nuget-icons.csproj  nuget-icons.sln
src/nuget-icons/Compat/: IsExternalInit.cs
src/nuget-icons/IconComponents/: IconComponents.cs
