<Project>
  <PropertyGroup>
    <TargetFrameworks>$(TargetFramework)</TargetFrameworks>
    <Title><!-- TODO: Add this before you release the code! --></Title>
    <Description><!-- TODO: Add this before you release the code! --></Description>
    <PackageTags><!-- TODO: Add these before you release the code! --></PackageTags>
    <Summary><!-- TODO: Add this before you release the code! --></Summary>
    <RootNamespace>JustinWritesCode.$(MSBuildProjectName)</RootNamespace>
    <PackageId Condition="'$(PackageId)' == ''">$(MSBuildProjectName)</PackageId>
    <Company Condition="'$(Company)' == ''">JustinWritesCode</Company>
    <Product Condition="'$(Product)' == ''">JustinWritesCode</Product>
    <Copyright Condition="'$(Copyright)' == ''">© $([System.DateTime]::Now.Year) Justin Chase, All Rights Reserved</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageOutputPath>artifacts</PackageOutputPath>
    <LangVersion>preview</LangVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <UserSecretsId>f46585c5-564a-6584-1234-eba29ed0cfc7</UserSecretsId>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <DebugType>portable</DebugType>
    <PackageIcon Condition="Exists('Icon.png') And '$(PackageIcon)' == ''">Icon.png</PackageIcon>
    <PackageIcon Condition="Exists('Icon.jpg') And '$(PackageIcon)' == ''">Icon.jpg</PackageIcon>
    <PackageReadmeFile Condition="Exists('README.md') And '$(PackageReadmeFile)' == ''">README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <CopyDocumentationFilesFromPackages>true</CopyDocumentationFilesFromPackages>
    <CopyDebugSymbolFilesFromPackages>true</CopyDebugSymbolFilesFromPackages>
  </PropertyGroup>

  <Import Project="Directory.Build/*.props" />

  <ItemGroup>
    <PackageFile Include="$(PackageIcon)" PackagePath="" />
  </ItemGroup>

</Project>