<Project Sdk="Microsoft.Build.NoTargets">
<PropertyGroup>
  <TargetFramework>netstandard1.0</TargetFramework>
  <Description>A collection of randomly-colored NuGet icons</Description>
  <Summary>$(Description)</Summary>
  <Title>nuget-icons</Title>
  <PackageTags>nuget icons</PackageTags>
</PropertyGroup>
 <ItemGroup>
  <PackageFile Include="icons/nuget-*.png" PackagePath="contentFiles/%(Filename)%(Extension)" />
 </ItemGroup>
 <ItemGroup>
   <PackageReference Include="Microsoft.Build.Utilities" />
 </ItemGroup>
</Project>