<Project>
  <Import Project="Packages/*.pkgs" />
  <ItemGroup>
    <GlobalPackageReference Include="MinVer" Version="[4.2.0,)" PrivateAssets="all" IncludeAssets="runtime; build; analyzers" />
    <GlobalPackageReference Include="NuGetizer" Version="[0.9.0,)" PrivateAssets="all" IncludeAssets="build" />
    <GlobalPackageReference Include="Microsoft.Build.Tasks.Git" Version="[1.1.1,)" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" PrivateAssets="All" />
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" PrivateAssets="All" />
    <PackageReference Update="nuget-icons" Version="0.0.1-beta.1" />
  </ItemGroup>
</Project>